spring.application.name=lenneflow-client

function.root.url=http://localhost:47003/api/functions
function.list.resourcePath=/all

workflow.root.url=http://localhost:47005/api/workflows
worflow.get.resourcePath=
workflow.list.resourcePath=/all

workflowstep.root.url=http://localhost:47005/api/workflows/steps

orchestration.root.url=http://localhost:47002/api/control
orchestration.runs.resourcePath =/workflows/executions
